# 222

Shopping/: .classpath  .project  pom.xml
Shopping/src/main/java/com/yyc/action/home/: HomeAction.java
Shopping/src/main/java/com/yyc/action/login/: LoginAction.java
Shopping/src/main/java/com/yyc/action/user/: UserAction.java
Shopping/src/main/java/com/yyc/dao/: SysUserDao.java
Shopping/src/main/java/com/yyc/dao/user/: UserDao.java
Shopping/src/main/java/com/yyc/pojo/: SysUser.java  User.java
Shopping/src/main/java/com/yyc/service/: LoginService.java  UserService.java
Shopping/src/main/java/com/yyc/service/im/: LoginServiceIm.java  UserServiceIm.java
Shopping/src/main/java/com/yyc/shiro/realm/: MyRealm.java
Shopping/src/main/resources/: applicationcontext-dao.xml  applicationcontext-mvc.xml  applicationcontext-service.xml  applicationcontext-shiro.xml  db.properties  mybatis-config.xml
Shopping/src/main/resources/mappers/: sysuser.xml  user.xml
Shopping/src/main/webapp/WEB-INF/: web.xml
Shopping/src/main/webapp/WEB-INF/jsp/common/: home.jsp  index.jsp
Shopping/src/main/webapp/WEB-INF/jsp/login/: login.jsp
Shopping/src/main/webapp/WEB-INF/jsp/user/: user-del.jsp
